{
    "name": "spider",
    "mode": "production",
    "appDir": "/Users/shasharoman/private/spider",
    "appSrcDir": "/Users/shasharoman/private/spider/src",
    "urlWhiteList": [
        "http://huaban.com"
    ],
    "imgWhiteList": [

    ],
    "initUrl": "http://www.huaban.com"
}